Report SMALLTime Enter: 01.11.20
Date: 01.11.20     Event:  be
Date: 01.11.20     Event:  S=2
Date: 01.11.20     Event:  2.0
Date: 01.11.20     Event:  A={1,2}
Date: 01.11.20     Event:  {1.0,2.0}
Date: 01.11.20     Event:  A*{1,2,3}
Date: 01.11.20     Event:  Памылка памылковы фармат вектара
Date: 01.11.20     Event:  A/0
Date: 01.11.20     Event:  Памылка дзяленне на нуль
Date: 01.11.20     Event:  sortvar
Date: 01.11.20     Event:  {A={1.0,2.0}, S=2.0}
Date: 01.11.20     Event:  printvar
Date: 01.11.20     Event:  {A={1.0,2.0}, S=2.0}
Date: 01.11.20     Event:  end
Time Exit: 01.11.20
