error.err=ERROR:
error.divNull=division by zero.
error.twoVector=invalid vectors size.
error.twoMatrix=invalid matrices size.
error.matrixAndVector=invalid matrix and vector size.
error.unknownOperation=unknown operation:
error.impossibleAdd=Operation %s + %s is impossible
error.impossibleSub=Operation %s - %s is impossible
error.impossibleMul=Operation %s * %s is impossible
error.impossibleDiv=Operation %s / %s is impossible
error.unknownVariable=Unknown variable
error.read=Error read file var.txt