message.welcome=Welcome!
message.question=How are you?
user.firstName=OLga
user.lastName=Dobrodey
language.country=US
language.language=en
language.operassion=English language
message.data=Current date: %s\n
